<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Building modern responsive website using HTML5, CSS3 and Bootstrap!">
    <meta name="keywords" content="HTML5, CSS3, jQuery, Responsive Website, Bootstrap">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <title>White Graphics</title>

    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

</head>

<body data-spy="scroll" data-target="#wg-menu" data-offset="70">

    <!--HEADER SECTION-->
    <header>
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="wg-nav-wrapper">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wg-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#home" class="navbar-brand">WG</a>
                    </div>
                    <div class="collapse navbar-collapse" id="wg-menu">
                        <ul class="nav navbar-nav">
                            <li><a href="#home" class="smooth-scroll">Home</a></li>
                            <li><a href="#services" class="smooth-scroll">Services</a></li>
                            <li><a href="#about" class="smooth-scroll">About</a></li>
                            <li><a href="#work" class="smooth-scroll">Work</a></li>
                            <li><a href="#team" class="smooth-scroll">Team</a></li>
                            <li><a href="#testimonial" class="smooth-scroll">Testimonials</a></li>
                            <li><a href="#pricing" class="smooth-scroll">Pricing</a></li>
                            <li><a href="#stats" class="smooth-scroll">Stats</a></li>
                            <li><a href="#clients" class="smooth-scroll">Clients</a></li>
                            <li><a href="#contact" class="smooth-scroll">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--/HEADER SECTION-->

    <!--HOME SECTION-->
    <section id="home">
        <div class="home-cover bg-parallax wow animated fadeIn">
            <div class="home-content-box">
                <div class="home-content-box-inner">
                    <div class="home-heading wow animated zoomIn">
                        <h2>Watch out<br>The modern responsive website!</h2>
                    </div>
                    <div class="home-btn wow animated zoomIn">
                        <a href="#work" class="btn btn-lg btn-general btn-white smooth-scroll" role="button" title="View Our Work">view our work</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/HOME SECTION-->

    <!--SERVICES SECTION-->
    <section id="services">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration=".5s" data-wow-delay=".2s">
                <h3>Services</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container">
                <div class="row wow animated fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-paint-brush fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Web Design</h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-laptop fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Web Development</h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-tablet fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Mobile Apps</h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>SEO</h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-pencil-square-o fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>UX Design</h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-support fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Support</h3>
                            </div>
                            <div class="service-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/SERVICES SECTION-->

    <!--ABOUT SECTION-->
    <section id="about">
        <div class="about-bg-diagonal bg-parallax"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="content-box">
                        <div class="content-box-outer">
                            <div class="content-box-inner">
                                <div class="content-title wow animated fadeInDown" data-wow-duration=".5s" data-wow-delay=".2s">
                                    <h3>About White Graphics</h3>
                                    <div class="content-title-underline"></div>
                                </div>
                                <div class="about-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quo, veritatis consectetur nesciunt minima doloribus voluptas similique, fugit eum ad possimus. Eveniet aliquid fugiat repudiandae assumenda soluta! Ducimus labore, aut.</p>
                                </div>
                                <div class="about-btn">
                                    <a href="#work" title="Our Work" class="btn btn-lg btn-general btn-blue smooth-scroll  wow animated fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s">our work</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ABOUT SECTION-->

    <!--WORK SECTION-->
    <section id="work">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration=".5s" data-wow-delay=".2s">
                <h3>Our Work</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container-fluid">
                <div class="row no-gutters wow animated fadeInUp">
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="assets/images/1.jpg" title="Our Work Description goes here!"><img data-src="assets/images/1.jpg" alt="" class="img-responsive lazyload"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="assets/images/2.jpg" title="Our Work Description goes here!"><img data-src="assets/images/2.jpg" alt="" class="img-responsive lazyload"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="assets/images/3.jpg" title="Our Work Description goes here!"><img data-src="assets/images/3.jpg" alt="" class="img-responsive lazyload"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="assets/images/4.jpg" title="Our Work Description goes here!"><img data-src="assets/images/4.jpg" alt="" class="img-responsive lazyload"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="assets/images/5.jpg" title="Our Work Description goes here!"><img data-src="assets/images/5.jpg" alt="" class="img-responsive lazyload"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="assets/images/6.jpg" title="Our Work Description goes here!"><img data-src="assets/images/6.jpg" alt="" class="img-responsive lazyload"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 hidden-sm">
                        <div class="img-wrapper">
                            <a href="assets/images/7.jpg" title="Our Work Description goes here!"><img data-src="assets/images/7.jpg" alt="" class="img-responsive lazyload"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 hidden-sm">
                        <div class="img-wrapper">
                            <a href="assets/images/8.jpg" title="Our Work Description goes here!"><img data-src="assets/images/8.jpg" alt="" class="img-responsive lazyload"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/WORK SECTION-->

    <!--TEAM SECTION-->
    <section id="team">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <h3 class="text-heading">our team</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container">
                <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="col-md-12">
                        <div class="team-members owl-theme owl-carousel">
                            <div class="team-member">
                                <img data-src="assets/images/team-1.jpg" alt="Team Member 1" class="img-responsive lazyload">
                                <div class="team-member-info">
                                    <h4 class="team-member-name">Daniel Watrous</h4>
                                    <h4 class="team-member-designation">CEO</h4>
                                    <ul class="social-list">
                                        <li><a href="" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member">
                                <img data-src="assets/images/team-2.jpg" alt="Team Member 2" class="img-responsive lazyload">
                                <div class="team-member-info">
                                    <h4 class="team-member-name">Daniel Watrous</h4>
                                    <h4 class="team-member-designation">CEO</h4>
                                    <ul class="social-list">
                                        <li><a href="" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member">
                                <img data-src="assets/images/team-3.jpg" alt="Team Member 3" class="img-responsive lazyload">
                                <div class="team-member-info">
                                    <h4 class="team-member-name">Daniel Watrous</h4>
                                    <h4 class="team-member-designation">CEO</h4>
                                    <ul class="social-list">
                                        <li><a href="" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="assets/images/team-4.jpg" alt="Team Member 4" class="img-responsive">
                                <div class="team-member-info">
                                    <h4 class="team-member-name">Daniel Watrous</h4>
                                    <h4 class="team-member-designation">CEO</h4>
                                    <ul class="social-list">
                                        <li><a href="" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-member">
                                <img src="assets/images/team-5.jpg" alt="Team Member 5" class="img-responsive">
                                <div class="team-member-info">
                                    <h4 class="team-member-name">Daniel Watrous</h4>
                                    <h4 class="team-member-designation">CEO</h4>
                                    <ul class="social-list">
                                        <li><a href="" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/TEAM SECTION-->

    <!--TESTIMONIAL SECTION-->
    <section id="testimonial">
        <div class="testimonial-cover bg-parallax">
            <div class="content-box">
                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                    <h3 class="content-title-white">What Out Customers Say</h3>
                    <div class="content-title-underline"></div>
                </div>
                <div class="container">
                    <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="customers-testimonials text-center owl-carousel owl-theme">
                            <div class="testimonial">
                                <img data-src="assets/images/client-1.jpg" alt="testimonial" class="img-responsive img-circle lazyload">
                                <blockquote class="text-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repudiandae obcaecati in ipsum eum, tempore, debitis animi labore corrupti, ipsa error dolore accusantium perferendis aliquam quasi, eius libero. Ab, laudantium.</p>
                                </blockquote>
                                <div class="testimonial-author">
                                    <p>
                                        <strong>Danial Watrous</strong>
                                        <span>CEO &amp; Founder - Google</span>
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial">
                                <img data-src="assets/images/client-2.jpg" alt="testimonial" class="img-responsive img-circle lazyload">
                                <blockquote class="text-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repudiandae obcaecati in ipsum eum, tempore, debitis animi labore corrupti, ipsa error dolore accusantium perferendis aliquam quasi, eius libero. Ab, laudantium.</p>
                                </blockquote>
                                <div class="testimonial-author">
                                    <p>
                                        <strong>Danial Watrous</strong>
                                        <span>CEO &amp; Founder - Google</span>
                                    </p>
                                </div>
                            </div>
                            <div class="testimonial">
                                <img data-src="assets/images/client-3.jpg" alt="testimonial" class="img-responsive img-circle lazyload">
                                <blockquote class="text-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repudiandae obcaecati in ipsum eum, tempore, debitis animi labore corrupti, ipsa error dolore accusantium perferendis aliquam quasi, eius libero. Ab, laudantium.</p>
                                </blockquote>
                                <div class="testimonial-author">
                                    <p>
                                        <strong>Danial Watrous</strong>
                                        <span>CEO &amp; Founder - Google</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/TESTIMONIAL SECTION-->

    <!--PRICING SECTION-->
    <section id="pricing">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <h3 class="text-heading">Our Pricing</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 animated wow zoomIn" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="pricing-box">
                            <h4 class="pricing-title">Basic</h4>
                            <h3 class="pricing-value">49<sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>500 Emails</p>
                                </li>
                                <li>
                                    <p>5GB Disk Space</p>
                                </li>
                                <li>
                                    <p>5GB Bandwidth</p>
                                </li>
                                <li>
                                    <p>Unlimited Domains</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#" role="button" class="btn btn-lg btn-general btn-blue">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="pricing-box pricing-box-lg">
                            <h4 class="pricing-title">Enterprise</h4>
                            <h3 class="pricing-value">89<sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>2000 Emails</p>
                                </li>
                                <li>
                                    <p>25GB Disk Space</p>
                                </li>
                                <li>
                                    <p>25GB Bandwidth</p>
                                </li>
                                <li>
                                    <p>Unlimited Domains</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#" role="button" class="btn btn-lg btn-general btn-white">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="pricing-box">
                            <h4 class="pricing-title">Standard</h4>
                            <h3 class="pricing-value">69<sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>1500 Emails</p>
                                </li>
                                <li>
                                    <p>15GB Disk Space</p>
                                </li>
                                <li>
                                    <p>15GB Bandwidth</p>
                                </li>
                                <li>
                                    <p>Unlimited Domains</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#" role="button" class="btn btn-lg btn-general btn-blue">Purchase</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/PRICING SECTION-->

    <!--STATS SECTION-->
    <section id="stats">
        <div class="stats-cover bg-parallax">
            <div class="content-box">
                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                    <h3 class="text-heading content-title-white">We Never Stop Improving</h3>
                    <div class="content-title-underline"></div>
                </div>
                <div class="container">
                    <div class="row wow animated fadeInUp text-center" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                                <i class="fa fa-cloud-download fa-5x"></i>
                                <h2><span class="counter" id="counter1">1590</span>+</h2>
                                <p>Downloads</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                                <i class="fa fa-star-o fa-5x"></i>
                                <h2><span class="counter" id="counter2">3500</span>+</h2>
                                <p>Awards</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                                <i class="fa fa-heart-o fa-5x"></i>
                                <h2><span class="counter" id="counter3">1199</span>+</h2>
                                <p>Likes</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                                <i class="fa fa-check fa-5x"></i>
                                <h2><span class="counter" id="counter4">2200</span>+</h2>
                                <p>Recomended</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/STATS SECTION-->

    <!--CLIENTS SECTION-->
    <section id="clients">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <h3 class="text-heading">Clients</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container">
                <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="col-md-12">
                        <div class="client-list owl-carousel owl-theme">
                            <div class="client"><img data-src="assets/images/logo-1.jpg" alt="Client Logo" class="img-responsive lazyload"></div>
                            <div class="client"><img data-src="assets/images/logo-2.jpg" alt="Client Logo" class="img-responsive lazyload"></div>
                            <div class="client"><img data-src="assets/images/logo-3.jpg" alt="Client Logo" class="img-responsive lazyload"></div>
                            <div class="client"><img data-src="assets/images/logo-4.jpg" alt="Client Logo" class="img-responsive lazyload"></div>
                            <div class="client"><img data-src="assets/images/logo-5.jpg" alt="Client Logo" class="img-responsive lazyload"></div>
                            <div class="client"><img data-src="assets/images/logo-6.jpg" alt="Client Logo" class="img-responsive lazyload"></div>
                            <div class="client"><img data-src="assets/images/logo-7.jpg" alt="Client Logo" class="img-responsive lazyload"></div>
                            <div class="client"><img data-src="assets/images/logo-8.jpg" alt="Client Logo" class="img-responsive lazyload"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/CLIENTS SECTION-->

    <!--FOOTER-->
    <footer id="contact">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-left">
                            <h3>White Graphics</h3>
                            <p>We believe in <strong>Simple</strong>, <strong>Clean</strong> &amp; <strong>Modern</strong> Design Standards with Responsive Approach. Browse the amazing work of our company.</p>
                            <div class="contact-info">
                                <address>
                                    <strong>Headquarters:</strong>
                                    <p>313, Evergreen CHS. <br>Airoli Sector 15, <br>New Bombay, <br>Mumbai - 55.</p>
                                </address>
                                <div class="phone-fax-email">
                                    <p>
                                        <strong>Phone:</strong> <span>(719)-778-8804</span><br>
                                        <strong>Fax:</strong> <span>(719)-778-8804 8890</span><br>
                                        <strong>Email:</strong> <span>info@whitegraphics.in</span><br>
                                    </p>
                                </div>
                            </div>
                            <ul class="social-list">
                                <li class="social-icon"><a href="" class="icon-white"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-icon"><a href="" class="icon-white"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-icon"><a href="" class="icon-white"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-icon"><a href="" class="icon-white"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-right">
                            <h3>Contact Us</h3>
                            <form action="">
                                <input type="text" class="form-control" placeholder="Full Name">
                                <input type="email" class="form-control" placeholder="Email Address">
                                <textarea rows="3" class="form-control" placeholder="Your Message..."></textarea>
                                <div class="send-btn">
                                    <a class="btn btn-lg btn-general btn-white" role="button" href="#">Send</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-copyrights">
                            <p>Copyrights &copy; 2020 All Rights Reserved by White Graphics Inc.</p>
                        </div>
                    </div>
                    <div class="col-md-6 hidden-xs">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#home">Home</a>|</li>
                                <li><a href="#services">Services</a>|</li>
                                <li><a href="#about">About</a>|</li>
                                <li><a href="#work">Work</a>|</li>
                                <li><a href="#team">Team</a>|</li>
                                <li><a href="#testimonial">Testimonial</a>|</li>
                                <li><a href="#pricing">Pricing</a>|</li>
                                <li><a href="#stats">Stats</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#home" class="btn btn-sm btn-general btn-blue btn-back-to-top smooth-scroll" role="button" title="home"><i class="fa fa-angle-up"></i></a>
    </footer>
    <!--/FOOTER-->
    
</body>

</html>
